#trending {
    margin: 20px 0;
}

.trending-review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.trending-review-card {
    border: 1px solid #C4B7A8;
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    color: #5A3E36;
    transition: box-shadow 0.3s ease;
}

.trending-review-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trending-review-card h3{
    margin-bottom: 10px;
    color: #5A3E36;
}

.trending-review-card .rating{
    color: #E3B23C;
}

.trending-review-card footer{
    margin-top: 10px;
    font-size: 0.9em;
    color:#A37C40;
}

#hero-section {
    position: relative;
    overflow: hidden;
    background: #F5F1E3;
    padding: 2rem 0;
}

  .media-scroller-container {
    width: 100%;
    overflow-x: hidden;
  }
  
  
  .media-scroller {
    display: flex;
    gap: 1rem;
    animation: scroll 30s linear infinite;
    width: max-content;
    padding-bottom: 20px; /* Space for scrollbar (if needed) */
  }
  
  .media-group {
    display: flex;
    gap: 1rem;
  }
  
  .media-scroller img {
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .media-scroller img:hover {
    transform: scale(1.05);
  }
  
  @keyframes scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }